# Cleaning the data

## Data from the World Bank

In [1]:
# Accessing the World Bank Data APIs in Python, R, Ruby & Stata 
# http://blogs.worldbank.org/opendata/accessing-world-bank-data-apis-python-r-ruby-stata

# Info about the package.
# http://wbdata.readthedocs.io/en/latest/

import wbdata

In [2]:
wbdata.get_source()

11	Africa Development Indicators
36	Statistical Capacity Indicators
31	Country Policy and Institutional Assessment (CPIA)
41	Country Partnership Strategy for India
26	Corporate Scorecard
1 	Doing Business
30	Exporter Dynamics Database: Country-Year
12	Education Statistics
13	Enterprise Surveys
28	Global Findex ( Global Financial Inclusion database)
33	G20 Basic Set of Financial Inclusion Indicators
14	Gender Statistics
15	Global Economic Monitor
27	GEP Economic Prospects
32	Global Financial Development
21	Global Economic Monitor (GEM) Commodities
34	Global Partnership for Education
29	Global Social Protection
16	Health Nutrition and Population Statistics
39	Health Nutrition and Population Statistics by Wealth Quintile
40	Health Nutrition and Population Statistics: Population estimates and projections
18	International Development Association - Results Measurement System
45	INDO-DAPOER
6 	International Debt Statistics
54	(JEDH) Joint External Debt Hub
25	Jobs for Knowledge Platform
37	LAC Equity Lab
19	Millennium Development Goals
24	Povstats
20	Quarterly Public Sector Debt
23	Quarterly External Debt Statistics/GDDS (New)
22	Quarterly External Debt Statistics/SDDS (New)
44	Readiness for Investment in Sustainable Energy (RISE)
46	Sustainable Development Goals
35	Sustainable Energy for All
5 	Subnational Malnutrition Database
38	Subnational Poverty
50	Subnational Population
43	Wealth accounting
2 	World Development Indicators
3 	Worldwide Governance Indicators

In [3]:
# wbdata.get_indicator(source = 2)
# Not showing the results here because there are tons of indicators in the WDI.

In [4]:
import datetime
indicators = {"SE.SEC.ENRR.FE" : "School enrollment, secondary, female % (gross)", 
              "SE.SEC.ENRR.MA" : "School enrollment, secondary, male % (gross)",
              "SL.AGR.EMPL.ZS" : "Employment in agriculture (% of total employment)",
              "SL.SRV.EMPL.ZS" : "Employment in services (% of total employment)",
              "SL.TLF.ACTI.1524.ZS" : "Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)",
              "SL.UEM.1524.ZS" : "Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)",
              "SH.DYN.MORT" : "Mortality rate, under-5 (per 1,000 live births)",
              "SP.DYN.AMRT.FE" : "Mortality rate, adult, female (per 1,000 female adults)",
              "SP.DYN.AMRT.MA" : "Mortality rate, adult, male (per 1,000 male adults)",
              "SP.DYN.LE00.IN" : "Life expectancy at birth, total (years)",
              "SP.DYN.TFRT.IN" : "Fertility rate, total (births per woman)"
             }

data_date = (datetime.datetime(1994,1,1), datetime.datetime(2014,1,1))
wbdata_df = wbdata.get_dataframe(indicators, convert_date = False, data_date = data_date)

In [5]:
wbdata_df.head()

                 Employment in agriculture (% of total employment)  \
country    date
Arab World 2014                                                NaN
           2013                                                NaN
           2012                                                NaN
           2011                                          24.162564
           2010                                                NaN

                 Employment in services (% of total employment)  \
country    date
Arab World 2014                                             NaN
           2013                                             NaN
           2012                                             NaN
           2011                                       51.246816
           2010                                             NaN

                 Fertility rate, total (births per woman)  \
country    date
Arab World 2014                                  3.374973
           2013                                  3.405207
           2012                                  3.425141
           2011                                  3.434191
           2010                                  3.437177

                 Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)  \
country    date
Arab World 2014                                          33.183953
           2013                                          33.156608
           2012                                          32.956586
           2011                                          32.840677
           2010                                          32.770231

                 Life expectancy at birth, total (years)  \
country    date
Arab World 2014                                70.567902
           2013                                70.369806
           2012                                70.173670
           2011                                69.993010
           2010                                69.813025

                 Mortality rate, adult, female (per 1,000 female adults)  \
country    date
Arab World 2014                                         118.743278
           2013                                         120.239442
           2012                                         121.762916
           2011                                         123.818608
           2010                                         125.902926

                 Mortality rate, adult, male (per 1,000 male adults)  \
country    date
Arab World 2014                                         169.507344
           2013                                         171.445631
           2012                                         173.544634
           2011                                         175.477110
           2010                                         177.299627

                 Mortality rate, under-5 (per 1,000 live births)  \
country    date
Arab World 2014                                        37.789320
           2013                                        38.964340
           2012                                        40.196742
           2011                                        41.515848
           2010                                        42.994305

                 School enrollment, secondary, female % (gross)  \
country    date
Arab World 2014                                             NaN
           2013                                        68.69622
           2012                                        70.13429
           2011                                        69.22150
           2010                                        66.70602

                 School enrollment, secondary, male % (gross)  \
country    date
Arab World 2014                                           NaN
           2013                                      73.35989
           2012                                      74.85078
           2011                                      73.98755
           2010                                      71.58426

                 Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)
country    date
Arab World 2014                                          29.704569
           2013                                          29.335306
           2012                                          29.113212
           2011                                          28.117516
           2010                                          25.022214

In [6]:
# Formatting the dataframe for later work.
wbdata_df.reset_index(inplace = True)

wbdata_df.rename(columns = {'date': 'year'}, inplace = True) 

wbdata_df.head()

,country,year,Employment in agriculture (% of total employment),Employment in services (% of total employment),"Fertility rate, total (births per woman)","Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)","Life expectancy at birth, total (years)","Mortality rate, adult, female (per 1,000 female adults)","Mortality rate, adult, male (per 1,000 male adults)","Mortality rate, under-5 (per 1,000 live births)","School enrollment, secondary, female % (gross)","School enrollment, secondary, male % (gross)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"
0,Arab World,2014,NaN,NaN,3.374973,33.183953,70.567902,118.743278,169.507344,37.789320,NaN,NaN,29.704569
1,Arab World,2013,NaN,NaN,3.405207,33.156608,70.369806,120.239442,171.445631,38.964340,68.69622,73.35989,29.335306
2,Arab World,2012,NaN,NaN,3.425141,32.956586,70.173670,121.762916,173.544634,40.196742,70.13429,74.85078,29.113212
3,Arab World,2011,24.162564,51.246816,3.434191,32.840677,69.993010,123.818608,175.477110,41.515848,69.22150,73.98755,28.117516
4,Arab World,2010,NaN,NaN,3.437177,32.770231,69.813025,125.902926,177.299627,42.994305,66.70602,71.58426,25.022214


## Data from Polity IV

In [7]:
import pandas as pd

In [8]:
polity_df = pd.read_csv("data/p4v2015.csv", usecols = ["country", "year", "polity2"])

years = [x for x in range(1994,2015)]

polity_df = polity_df[polity_df["year"].isin(years)]

polity_df.head()

         country  year  polity2
194  Afghanistan  1994      0.0
195  Afghanistan  1995      0.0
196  Afghanistan  1996     -7.0
197  Afghanistan  1997     -7.0
198  Afghanistan  1998     -7.0


## Map Country Names

In [9]:
# Get country names from the two dataframes and set them into lists.
wbdata_country_group = wbdata_df.groupby('country').count()
wbdata_countries = wbdata_country_group.index.tolist()

polity_country_group = polity_df.groupby('country').count()
polity_countries = polity_country_group.index.tolist()

In [10]:
for country in wbdata_countries:
    if country not in polity_countries:
        print("'"+ country + "'")

'American Samoa'
'Andorra'
'Antigua and Barbuda'
'Arab World'
'Aruba'
'Bahamas, The'
'Barbados'
'Belize'
'Bermuda'
'Bosnia and Herzegovina'
'British Virgin Islands'
'Brunei Darussalam'
'Cabo Verde'
'Caribbean small states'
'Cayman Islands'
'Central Europe and the Baltics'
'Channel Islands'
'Congo, Dem. Rep.'
'Congo, Rep.'
'Cote d'Ivoire'
'Curacao'
'Dominica'
'Early-demographic dividend'
'East Asia & Pacific'
'East Asia & Pacific (IDA & IBRD countries)'
'East Asia & Pacific (excluding high income)'
'Egypt, Arab Rep.'
'Euro area'
'Europe & Central Asia'
'Europe & Central Asia (IDA & IBRD countries)'
'Europe & Central Asia (excluding high income)'
'European Union'
'Faroe Islands'
'Fragile and conflict affected situations'
'French Polynesia'
'Gambia, The'
'Gibraltar'
'Greenland'
'Grenada'
'Guam'
'Heavily indebted poor countries (HIPC)'
'High income'
'Hong Kong SAR, China'
'IBRD only'
'IDA & IBRD total'
'IDA blend'
'IDA only'
'IDA total'
'Iceland'
'Iran, Islamic Rep.'
'Isle of Man'
'Kiribati'
'Korea, Dem. People���s Rep.'
'Korea, Rep.'
'Kyrgyz Republic'
'Lao PDR'
'Late-demographic dividend'
'Latin America & Caribbean'
'Latin America & Caribbean (excluding high income)'
'Latin America & the Caribbean (IDA & IBRD countries)'
'Least developed countries: UN classification'
'Liechtenstein'
'Low & middle income'
'Low income'
'Lower middle income'
'Macao SAR, China'
'Macedonia, FYR'
'Maldives'
'Malta'
'Marshall Islands'
'Micronesia, Fed. Sts.'
'Middle East & North Africa'
'Middle East & North Africa (IDA & IBRD countries)'
'Middle East & North Africa (excluding high income)'
'Middle income'
'Monaco'
'Myanmar'
'Nauru'
'New Caledonia'
'North America'
'Northern Mariana Islands'
'Not classified'
'OECD members'
'Other small states'
'Pacific island small states'
'Palau'
'Post-demographic dividend'
'Pre-demographic dividend'
'Puerto Rico'
'Russian Federation'
'Samoa'
'San Marino'
'Sao Tome and Principe'
'Seychelles'
'Sint Maarten (Dutch part)'
'Small states'
'South Asia'
'South Asia (IDA & IBRD)'
'St. Kitts and Nevis'
'St. Lucia'
'St. Martin (French part)'
'St. Vincent and the Grenadines'
'Sub-Saharan Africa'
'Sub-Saharan Africa (IDA & IBRD countries)'
'Sub-Saharan Africa (excluding high income)'
'Syrian Arab Republic'
'Timor-Leste'
'Tonga'
'Turks and Caicos Islands'
'Tuvalu'
'United Arab Emirates'
'Upper middle income'
'Vanuatu'
'Venezuela, RB'
'Virgin Islands (U.S.)'
'West Bank and Gaza'
'World'
'Yemen, Rep.'

In [11]:
for country in polity_countries:
    if country not in wbdata_countries:
        print(" : '"+ country + "' ,")

 : 'Bosnia' ,
 : 'Cape Verde' ,
 : 'Congo Brazzaville' ,
 : 'Congo Kinshasa' ,
 : 'East Timor' ,
 : 'Egypt' ,
 : 'Gambia' ,
 : 'Iran' ,
 : 'Ivory Coast' ,
 : 'Korea North' ,
 : 'Korea South' ,
 : 'Kyrgyzstan' ,
 : 'Laos' ,
 : 'Macedonia' ,
 : 'Myanmar (Burma)' ,
 : 'Russia' ,
 : 'Serbia and Montenegro' ,
 : 'Sudan-North' ,
 : 'Syria' ,
 : 'Taiwan' ,
 : 'UAE' ,
 : 'Venezuela' ,
 : 'Yemen' ,
 : 'Yugoslavia' ,

In [12]:
# Map country names in the World Bank data to names in the polity data.
country_check_dict = {
    'Bosnia and Herzegovina' : 'Bosnia' ,
    'Cabo Verde' : 'Cape Verde' ,
    'Congo, Rep.' : 'Congo Brazzaville' ,
    'Congo, Dem. Rep.' : 'Congo Kinshasa' ,
    'Egypt, Arab Rep.' : 'Egypt' ,
    'Timor-Leste' : 'East Timor' ,
    'Gambia, The' : 'Gambia' ,
    'Iran, Islamic Rep.' : 'Iran' ,
    'Cote d\'Ivoire' : 'Ivory Coast' ,
    'Korea, Dem. People���s Rep.' : 'Korea North' ,
    'Korea, Rep.' : 'Korea South' ,
    'Kyrgyz Republic' : 'Kyrgyzstan' ,
    'Lao PDR' : 'Laos' ,
    'Macedonia, FYR' : 'Macedonia' ,
    'Montenegro' : 'Montenegro' ,
    'Myanmar' : 'Myanmar (Burma)' ,
    'Russian Federation' : 'Russia' ,
    'South Sudan' : 'South Sudan' ,
    'Syrian Arab Republic' : 'Syria' ,
    'United Arab Emirates' : 'UAE' ,
    'Venezuela, RB' : 'Venezuela' ,
    'Yemen, Rep.' : 'Yemen' ,
}

In [13]:
wbdata_df['country'].replace(country_check_dict, inplace = True)

wbdata_df_updated = wbdata_df.groupby('country').count()
wbdata_countries_updated = wbdata_df_updated.index.tolist()

In [14]:
for country in polity_countries:
    if country not in wbdata_countries_updated:
        print(country)

Serbia and Montenegro
Sudan-North
Taiwan
Yugoslavia

No data for Taiwan in the World Bank dataset.

Countries declared independence during 1994-2014: Palau (1994), East Timor (2002), Serbia (2006), Montenegro (2006), Kosovo (2008) and South Sudan (2011).

For simplicity, we would only include the World Bank data after the countries declared independence. We would not specify whether or not the data before separation/independence for the related countries included the areas that declared inpendence later, which will be seen in the merging process.

Data for the two countries of Serbia and Montenegro are recorded seperately in the World Bank data, where available, including the time period before separation.
For simplicity, we would only include the World Bank data after they declared independence in 2006, ignoring the data before separation (Serbia and Montenegro/Yugoslavia).

In [15]:
wbdata_df[(wbdata_df['country'].str.contains('Sudan')) & (wbdata_df['year'].isin([str(x) for x in range(2011,2015)]))]

,country,year,Employment in agriculture (% of total employment),Employment in services (% of total employment),"Fertility rate, total (births per woman)","Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)","Life expectancy at birth, total (years)","Mortality rate, adult, female (per 1,000 female adults)","Mortality rate, adult, male (per 1,000 male adults)","Mortality rate, under-5 (per 1,000 live births)","School enrollment, secondary, female % (gross)","School enrollment, secondary, male % (gross)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"
4704,South Sudan,2014,NaN,NaN,5.022,NaN,55.682220,321.028,347.647,95.6,NaN,NaN,NaN
4705,South Sudan,2013,NaN,NaN,5.108,NaN,55.220902,325.111,352.336,99.2,NaN,NaN,NaN
4706,South Sudan,2012,NaN,NaN,5.197,NaN,54.727000,329.193,357.024,102.8,NaN,NaN,NaN
4707,South Sudan,2011,NaN,NaN,5.286,NaN,54.205000,335.758,363.627,106.7,NaN,NaN,NaN
4851,Sudan,2014,NaN,NaN,4.353,35.400002,63.458537,197.217,254.308,72.2,NaN,NaN,23.299999
4852,Sudan,2013,NaN,NaN,4.421,35.299999,63.167049,199.538,256.491,74.2,41.478909,43.887520,23.000000
4853,Sudan,2012,NaN,NaN,4.491,35.200001,62.832195,201.859,258.674,76.3,38.361328,42.016739,22.700001
4854,Sudan,2011,44.599998,40.099998,4.562,35.099998,62.455537,206.139,264.375,78.2,34.867191,38.103909,22.700001

In [16]:
for index in range(4851, 4855):
    wbdata_df.loc[index, 'country'] = 'Sudan-North'

wbdata_df[(wbdata_df['country'].str.contains('Sudan')) & (wbdata_df['year'].isin([str(x) for x in range(2011, 2015)]))]

,country,year,Employment in agriculture (% of total employment),Employment in services (% of total employment),"Fertility rate, total (births per woman)","Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)","Life expectancy at birth, total (years)","Mortality rate, adult, female (per 1,000 female adults)","Mortality rate, adult, male (per 1,000 male adults)","Mortality rate, under-5 (per 1,000 live births)","School enrollment, secondary, female % (gross)","School enrollment, secondary, male % (gross)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"
4704,South Sudan,2014,NaN,NaN,5.022,NaN,55.682220,321.028,347.647,95.6,NaN,NaN,NaN
4705,South Sudan,2013,NaN,NaN,5.108,NaN,55.220902,325.111,352.336,99.2,NaN,NaN,NaN
4706,South Sudan,2012,NaN,NaN,5.197,NaN,54.727000,329.193,357.024,102.8,NaN,NaN,NaN
4707,South Sudan,2011,NaN,NaN,5.286,NaN,54.205000,335.758,363.627,106.7,NaN,NaN,NaN
4851,Sudan-North,2014,NaN,NaN,4.353,35.400002,63.458537,197.217,254.308,72.2,NaN,NaN,23.299999
4852,Sudan-North,2013,NaN,NaN,4.421,35.299999,63.167049,199.538,256.491,74.2,41.478909,43.887520,23.000000
4853,Sudan-North,2012,NaN,NaN,4.491,35.200001,62.832195,201.859,258.674,76.3,38.361328,42.016739,22.700001
4854,Sudan-North,2011,44.599998,40.099998,4.562,35.099998,62.455537,206.139,264.375,78.2,34.867191,38.103909,22.700001


## Merge the dataframes.

In [17]:
df_merge = pd.merge(polity_df, wbdata_df, on = ['country', 'year'], how = 'inner')

In [18]:
df_merge.head()

Empty DataFrame
Columns: [country, year, polity2, Employment in agriculture (% of total employment), Employment in services (% of total employment), Fertility rate, total (births per woman), Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate), Life expectancy at birth, total (years), Mortality rate, adult, female (per 1,000 female adults), Mortality rate, adult, male (per 1,000 male adults), Mortality rate, under-5 (per 1,000 live births), School enrollment, secondary, female % (gross), School enrollment, secondary, male % (gross), Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)]
Index: []

The merging was not successful which was due to different data types of 'year' in the two dataframes as shown below.

In [19]:
wbdata_df.dtypes

country                                                                                  object
year                                                                                     object
Employment in agriculture (% of total employment)                                       float64
Employment in services (% of total employment)                                          float64
Fertility rate, total (births per woman)                                                float64
Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)         float64
Life expectancy at birth, total (years)                                                 float64
Mortality rate, adult, female (per 1,000 female adults)                                 float64
Mortality rate, adult, male (per 1,000 male adults)                                     float64
Mortality rate, under-5 (per 1,000 live births)                                         float64
School enrollment, secondary, female % (gross)                                          float64
School enrollment, secondary, male % (gross)                                            float64
Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)    float64
dtype: object

In [20]:
polity_df.dtypes

country     object
year         int64
polity2    float64
dtype: object

In [21]:
wbdata_df['year'] = wbdata_df['year'].astype(int)

In [22]:
wbdata_df['year'].dtypes

dtype('int64')

In [23]:
df_merge = pd.merge(polity_df, wbdata_df, on = ['country', 'year'], how = 'inner')

df_merge.head()

,country,year,polity2,Employment in agriculture (% of total employment),Employment in services (% of total employment),"Fertility rate, total (births per woman)","Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)","Life expectancy at birth, total (years)","Mortality rate, adult, female (per 1,000 female adults)","Mortality rate, adult, male (per 1,000 male adults)","Mortality rate, under-5 (per 1,000 live births)","School enrollment, secondary, female % (gross)","School enrollment, secondary, male % (gross)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"
0,Afghanistan,1994,0.0,NaN,NaN,7.572,39.500000,52.614341,320.988,368.125,156.8,9.88646,35.23243,18.100000
1,Afghanistan,1995,0.0,NaN,NaN,7.606,39.400002,53.139390,315.732,362.842,152.3,12.02288,32.15374,18.100000
2,Afghanistan,1996,-7.0,NaN,NaN,7.630,39.299999,53.602049,310.476,357.559,148.6,NaN,NaN,18.000000
3,Afghanistan,1997,-7.0,NaN,NaN,7.636,39.200001,54.017829,305.220,352.277,145.5,NaN,NaN,18.100000
4,Afghanistan,1998,-7.0,NaN,NaN,7.617,39.099998,54.402732,301.530,348.110,142.6,NaN,NaN,18.200001

In [24]:
# Some formatting.
df_merge.index.rename('Index', inplace = True)
df_merge.rename(columns = {'country': 'Country', 'year': 'Year', 'polity2': 'Polity Score'}, inplace = True)

df_merge.head()

,Country,Year,Polity Score,Employment in agriculture (% of total employment),Employment in services (% of total employment),"Fertility rate, total (births per woman)","Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)","Life expectancy at birth, total (years)","Mortality rate, adult, female (per 1,000 female adults)","Mortality rate, adult, male (per 1,000 male adults)","Mortality rate, under-5 (per 1,000 live births)","School enrollment, secondary, female % (gross)","School enrollment, secondary, male % (gross)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"
Index,,,,,,,,,,,,,,
0,Afghanistan,1994,0.0,NaN,NaN,7.572,39.500000,52.614341,320.988,368.125,156.8,9.88646,35.23243,18.100000
1,Afghanistan,1995,0.0,NaN,NaN,7.606,39.400002,53.139390,315.732,362.842,152.3,12.02288,32.15374,18.100000
2,Afghanistan,1996,-7.0,NaN,NaN,7.630,39.299999,53.602049,310.476,357.559,148.6,NaN,NaN,18.000000
3,Afghanistan,1997,-7.0,NaN,NaN,7.636,39.200001,54.017829,305.220,352.277,145.5,NaN,NaN,18.100000
4,Afghanistan,1998,-7.0,NaN,NaN,7.617,39.099998,54.402732,301.530,348.110,142.6,NaN,NaN,18.200001

In [25]:
# Save to CSV file.
df_merge.to_csv('data/project_merge_data_new.csv')

Print choices of countries for later use in models.py.

In [26]:
merge_country_group = df_merge.groupby('Country').count()
merge_countries = merge_country_group.index.tolist()

for n in range(len(merge_countries)):
    print((merge_countries[n].lower(), merge_countries[n]),",")
#     break

('afghanistan', 'Afghanistan') ,
('albania', 'Albania') ,
('algeria', 'Algeria') ,
('angola', 'Angola') ,
('argentina', 'Argentina') ,
('armenia', 'Armenia') ,
('australia', 'Australia') ,
('austria', 'Austria') ,
('azerbaijan', 'Azerbaijan') ,
('bahrain', 'Bahrain') ,
('bangladesh', 'Bangladesh') ,
('belarus', 'Belarus') ,
('belgium', 'Belgium') ,
('benin', 'Benin') ,
('bhutan', 'Bhutan') ,
('bolivia', 'Bolivia') ,
('bosnia', 'Bosnia') ,
('botswana', 'Botswana') ,
('brazil', 'Brazil') ,
('bulgaria', 'Bulgaria') ,
('burkina faso', 'Burkina Faso') ,
('burundi', 'Burundi') ,
('cambodia', 'Cambodia') ,
('cameroon', 'Cameroon') ,
('canada', 'Canada') ,
('cape verde', 'Cape Verde') ,
('central african republic', 'Central African Republic') ,
('chad', 'Chad') ,
('chile', 'Chile') ,
('china', 'China') ,
('colombia', 'Colombia') ,
('comoros', 'Comoros') ,
('congo brazzaville', 'Congo Brazzaville') ,
('congo kinshasa', 'Congo Kinshasa') ,
('costa rica', 'Costa Rica') ,
('croatia', 'Croatia') ,
('cuba', 'Cuba') ,
('cyprus', 'Cyprus') ,
('czech republic', 'Czech Republic') ,
('denmark', 'Denmark') ,
('djibouti', 'Djibouti') ,
('dominican republic', 'Dominican Republic') ,
('east timor', 'East Timor') ,
('ecuador', 'Ecuador') ,
('egypt', 'Egypt') ,
('el salvador', 'El Salvador') ,
('equatorial guinea', 'Equatorial Guinea') ,
('eritrea', 'Eritrea') ,
('estonia', 'Estonia') ,
('ethiopia', 'Ethiopia') ,
('fiji', 'Fiji') ,
('finland', 'Finland') ,
('france', 'France') ,
('gabon', 'Gabon') ,
('gambia', 'Gambia') ,
('georgia', 'Georgia') ,
('germany', 'Germany') ,
('ghana', 'Ghana') ,
('greece', 'Greece') ,
('guatemala', 'Guatemala') ,
('guinea', 'Guinea') ,
('guinea-bissau', 'Guinea-Bissau') ,
('guyana', 'Guyana') ,
('haiti', 'Haiti') ,
('honduras', 'Honduras') ,
('hungary', 'Hungary') ,
('india', 'India') ,
('indonesia', 'Indonesia') ,
('iran', 'Iran') ,
('iraq', 'Iraq') ,
('ireland', 'Ireland') ,
('israel', 'Israel') ,
('italy', 'Italy') ,
('ivory coast', 'Ivory Coast') ,
('jamaica', 'Jamaica') ,
('japan', 'Japan') ,
('jordan', 'Jordan') ,
('kazakhstan', 'Kazakhstan') ,
('kenya', 'Kenya') ,
('korea north', 'Korea North') ,
('korea south', 'Korea South') ,
('kosovo', 'Kosovo') ,
('kuwait', 'Kuwait') ,
('kyrgyzstan', 'Kyrgyzstan') ,
('laos', 'Laos') ,
('latvia', 'Latvia') ,
('lebanon', 'Lebanon') ,
('lesotho', 'Lesotho') ,
('liberia', 'Liberia') ,
('libya', 'Libya') ,
('lithuania', 'Lithuania') ,
('luxembourg', 'Luxembourg') ,
('macedonia', 'Macedonia') ,
('madagascar', 'Madagascar') ,
('malawi', 'Malawi') ,
('malaysia', 'Malaysia') ,
('mali', 'Mali') ,
('mauritania', 'Mauritania') ,
('mauritius', 'Mauritius') ,
('mexico', 'Mexico') ,
('moldova', 'Moldova') ,
('mongolia', 'Mongolia') ,
('montenegro', 'Montenegro') ,
('morocco', 'Morocco') ,
('mozambique', 'Mozambique') ,
('myanmar (burma)', 'Myanmar (Burma)') ,
('namibia', 'Namibia') ,
('nepal', 'Nepal') ,
('netherlands', 'Netherlands') ,
('new zealand', 'New Zealand') ,
('nicaragua', 'Nicaragua') ,
('niger', 'Niger') ,
('nigeria', 'Nigeria') ,
('norway', 'Norway') ,
('oman', 'Oman') ,
('pakistan', 'Pakistan') ,
('panama', 'Panama') ,
('papua new guinea', 'Papua New Guinea') ,
('paraguay', 'Paraguay') ,
('peru', 'Peru') ,
('philippines', 'Philippines') ,
('poland', 'Poland') ,
('portugal', 'Portugal') ,
('qatar', 'Qatar') ,
('romania', 'Romania') ,
('russia', 'Russia') ,
('rwanda', 'Rwanda') ,
('saudi arabia', 'Saudi Arabia') ,
('senegal', 'Senegal') ,
('serbia', 'Serbia') ,
('sierra leone', 'Sierra Leone') ,
('singapore', 'Singapore') ,
('slovak republic', 'Slovak Republic') ,
('slovenia', 'Slovenia') ,
('solomon islands', 'Solomon Islands') ,
('somalia', 'Somalia') ,
('south africa', 'South Africa') ,
('south sudan', 'South Sudan') ,
('spain', 'Spain') ,
('sri lanka', 'Sri Lanka') ,
('sudan', 'Sudan') ,
('sudan-north', 'Sudan-North') ,
('suriname', 'Suriname') ,
('swaziland', 'Swaziland') ,
('sweden', 'Sweden') ,
('switzerland', 'Switzerland') ,
('syria', 'Syria') ,
('tajikistan', 'Tajikistan') ,
('tanzania', 'Tanzania') ,
('thailand', 'Thailand') ,
('togo', 'Togo') ,
('trinidad and tobago', 'Trinidad and Tobago') ,
('tunisia', 'Tunisia') ,
('turkey', 'Turkey') ,
('turkmenistan', 'Turkmenistan') ,
('uae', 'UAE') ,
('uganda', 'Uganda') ,
('ukraine', 'Ukraine') ,
('united kingdom', 'United Kingdom') ,
('united states', 'United States') ,
('uruguay', 'Uruguay') ,
('uzbekistan', 'Uzbekistan') ,
('venezuela', 'Venezuela') ,
('vietnam', 'Vietnam') ,
('yemen', 'Yemen') ,
('zambia', 'Zambia') ,
('zimbabwe', 'Zimbabwe') ,